# objectbox-examples

objectbox-kotlin-example/: build.gradle
objectbox-kotlin-example/objectbox-models/: default.json
objectbox-kotlin-example/src/main/: AndroidManifest.xml
objectbox-kotlin-example/src/main/kotlin/com/synd/kotlin/adapter/: AdapterItemClickListener.kt  AndroidVersionAdapter.kt  UserAdapter.kt
objectbox-kotlin-example/src/main/kotlin/com/synd/kotlin/api/: ApiService.kt  Repository.kt
objectbox-kotlin-example/src/main/kotlin/com/synd/kotlin/db/: Constants.kt  DBHelper.kt  OnDataChangedListener.kt
objectbox-kotlin-example/src/main/kotlin/com/synd/kotlin/db/entity/: ScoreEntity.kt  UserEntity.kt
objectbox-kotlin-example/src/main/kotlin/com/synd/kotlin/model/: AndroidVersion.kt  ScoreModel.kt  UserModel.kt
objectbox-kotlin-example/src/main/kotlin/com/synd/kotlin/ui/: ListAndroidVersionActivity.kt  ListUserActivity.kt  OBApplication.kt
objectbox-kotlin-example/src/main/kotlin/com/synd/kotlin/viewmodel/: BaseViewModel.kt
objectbox-kotlin-example/src/main/kotlin/io/objectbox/example/kotlin/: App.kt  DemoActivity.kt
objectbox-kotlin-example/src/main/kotlin/io/objectbox/example/kotlin/demo/: DemoActivity.kt
objectbox-kotlin-example/src/main/res/layout/: activity_list_android_version.xml  activity_recycler_view.xml  dialog_add_user.xml  item_android_version.xml  item_user.xml
objectbox-kotlin-example/src/main/res/values/: strings.xml
