<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:hint="@string/name"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="@string/age"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@id/et_name" />

    <TextView
        android:id="@+id/tv_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/scores"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@id/et_age" />

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_scores">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="English"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@id/et_age" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_score_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:hint="@string/score"
            android:inputType="numberSigned"
            android:maxLength="2"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        app:layout_constraintTop_toBottomOf="@id/layout_1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Math"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@id/et_age" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_score_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:hint="@string/score"
            android:inputType="numberSigned"
            android:maxLength="2"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="14dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>